spring.datasource.url = jdbc:mysql://localhost:3306/woodworkingExchange
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ecosim07
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache = false

cloud.aws.credentials.accessKey=AKIAJ3FGSL45J3TGKIXA
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-east-1

spring.http.multipart.max-file-size=62914560
spring.http.multipart.max-request-size=62914560